# ── Secrets ───────────────────────────────────────────────────
.env
.env.local
.env.*.local

# ── Dependencies ──────────────────────────────────────────────
node_modules/

# ── Build outputs ─────────────────────────────────────────────
dist/
.next/
out/

# ── Logs ──────────────────────────────────────────────────────
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ── OS junk ───────────────────────────────────────────────────
.DS_Store
Thumbs.db

# ── Editor ────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo

# ── TypeScript cache ──────────────────────────────────────────
*.tsbuildinfo
